<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/bb18fa6cf3.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Dashboard</title>
  </head>
  <body>
    <nav class="navbar bg-dark">
      <h1>
        <a href="dashboard.html"><i class="fas fa-code"></i>DevConnector
        </a>
      </h1>
      <ul>
        <li><a href="profiles.html">Developers</a></li>
        <li><a href="post.html">Posts</a></li>
        <li>
          <a href="dashboard.html">
            <i class="fas fa-user"></i>
            <span class="hide-sm"> Dashboard</span>
          </a>
        </li>
        <li>
          <a href="login.html">
            <i class="fas fa-sign-out-alt"></i>
            <span class="hide-sm"> Logout</span>
          </a>
        </li>
      </ul>
    </nav>
    <section class="container">
      <h1 class="large text-primary">Dashboard</h1>
      <p class="lead">
        <i class="fas fa-user"></i>
        Welcome, John Doe
      </p>
      <div class="dash-buttons">
        <a href="create-profile.html" class="btn">
          <i class="fas fa-user-circle text-primary"></i>
          Edit Profile
        </a>
        <a href="add-experience.html" class="btn">
          <i class="fab fa-black-tie text-primary"></i>
          Add Experience
        </a>
        <a href="add-education.html" class="btn">
          <i class="fas fa-graduation-cap text-primary"></i>
          Add Education
        </a>
      </div>

      <h2 class="my-2">Experience Credentials</h2>
      <table class="table">
        <thead>
          <tr>
            <th>Company</th>
            <th class="hide-sm">Title</th>
            <th class="hide-sm">Years</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Microsoft</td>
            <td class="hide-sm">Senior Developer</td>
            <td class="hide-sm">October 2011 - Current</td>
            <td>
              <button class="btn btn-danger">Delete</button>
            </td>
          </tr>
          <tr>
            <td>Sun MicroSystems</td>
            <td class="hide-sm">System Admin</td>
            <td class="hide-sm">2004 - 2010</td>
            <td>
              <button class="btn btn-danger">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>

      <h2 class="my-2">Education Credentials</h2>
      <table class="table">
        <thead>
          <tr>
            <th>School</th>
            <th class="hide-sm">Degree</th>
            <th class="hide-sm">Years</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>University of Michigan</td>
            <td class="hide-sm">Masters</td>
            <td class="hide-sm">2003-2004</td>
            <td>
              <button class="btn btn-danger">Delete</button>
            </td>
          </tr>
          <tr>
            <td>University of Michigans</td>
            <td class="hide-sm">Bachelor of Computer Science</td>
            <td class="hide-sm">2000-2003</td>
            <td>
              <button class="btn btn-danger">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>

      <div class="my-2">
        <button class="btn btn-danger">
          <i class="fas fa-user-minus"></i>
          Delete Account
        </button>
      </div>
    </section>
  </body>
</html>